INDZ/INDZ3/INZ3/MainWindow.xaml

<Window x:Class="INZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Command">
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Clear" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="No file" Name="Label1" Grid.Row="1" AllowDrop="True" Drop="Label_Drop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextBox1" Grid.Row="2" AcceptsReturn="True"/>
        <Label Content="No file" Name="Label2" Grid.Row="3" AllowDrop="True" Drop="Label_Drop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextBox2" Grid.Row="4" AcceptsReturn="True"/>
        <Label Content="No file" Name="Label3" Grid.Row="5" AllowDrop="True" Drop="Label_Drop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextBox3" Grid.Row="6" AcceptsReturn="True"/>
    </Grid>
</Window>
