INDZ/INDZ4/INDZ4/MainWindow.xaml

<Window x:Class="INDZ4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INDZ4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <!-- Додано KeyDown подію -->
    <Grid>
        <Label Content="d" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Content="Start" Width="100" Click="Start_Click"/>
            <Button Content="10 s" Width="100" Click="SetTime_Click" Tag="10"/>
            <Button Content="30 s" Width="100" Click="SetTime_Click" Tag="30"/>
            <Button Content="60 s" Width="100" Click="SetTime_Click" Tag="60"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock Text="Time" FontSize="16"/>
            <TextBox Name="TimeTextBox" IsReadOnly="True" Width="200" HorizontalAlignment="Center"/>
            <TextBlock Text="Score" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="ScoreTextBox" IsReadOnly="True" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox Name="BestResultsListBox" Width="300" Height="200" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <TextBlock Text="Best Results" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,220"/>
    </Grid>
</Window>
