Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Text Editor (v 1.0)" Height="350" Width="520" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="exit0_Executed"/>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="new0_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="open0_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="save0_Executed" CanExecute="save0_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="saveAs0_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save as..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" AcceptsTab="True"
                 TextChanged="textBox1_TextChanged"/>
    </DockPanel>
</Window>
