INDZ/INDZ5/INDZ5/MainWindow.xaml

<Window x:Class="INDZ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INDZ5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="InputTextBox" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox x:Name="ConversionComboBox" Width="120">
                <ComboBoxItem Content="10→2"/>
                <ComboBoxItem Content="2→10"/>
                <ComboBoxItem Content="10→16"/>
                <ComboBoxItem Content="16→10"/>
                <ComboBoxItem Content="2→16"/>
                <ComboBoxItem Content="16→2"/>
            </ComboBox>
            <Button x:Name="ConvertButton" Content="Convert" Width="75" Margin="10,0,0,0" Click="Convert_Click"/>
        </StackPanel>
    </Grid>
</Window>
