Lab2/Lab2/Window2.xaml

<Window x:Class="Lab2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Діалогове вікно" Height="200" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStyle="ToolWindow" Closing="Window_Closing" SizeToContent="WidthAndHeight"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок головного вікна:" Margin="5"/>
        <Label Content="Заголовок підпорядкованого вікна:" Margin="5" Grid.Row="1" />
        <TextBox x:Name="textBox1" Grid.Column="1" Margin="5" Text="Головне вікно"
                 MinWidth="200" />
        <TextBox x:Name="textBox2" Grid.Column="1" Margin="5" Grid.Row="1"
                 Text="Підпорядковане вікно" MinWidth="200"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0" Grid.Row="2"
                    Orientation="Horizontal">
            <Button x:Name="button21" Content="OK" Width="75" Margin="5" IsDefault="True"
                    Click="button21_Click"/>
            <Button x:Name="button22" Content="Застосувати" Width="75" Margin="5"
                    Click="button22_Click"/>
            <Button Content="Відміна" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
