Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Поля ввода" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="grid1" GotFocus="textBox_GotFocus"
                 LostFocus="textBox_LostFocus" PreviewKeyDown="grid1_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="0" Margin="5" Text="Data1" MinWidth="120"/>
        <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="1" Margin="5" Text="Data2" MinWidth="120"/>
        <TextBox x:Name="textBox3" Grid.Row="0" Grid.Column="2" Margin="5" Text="Data3" MinWidth="120"/>
        <TextBox x:Name="textBox4" Grid.Row="1" Grid.Column="0" Margin="5" Text="Data4" MinWidth="120"/>
        <TextBox x:Name="textBox5" Grid.Row="1" Grid.Column="1" Margin="5" Text="Data5" MinWidth="120"/>
        <TextBox x:Name="textBox6" Grid.Row="1" Grid.Column="2" Margin="5" Text="Data6" MinWidth="120"/>
        <TextBox x:Name="textBox7" Grid.Row="2" Grid.Column="0" Margin="5" Text="Data7" MinWidth="120"/>
        <TextBox x:Name="textBox8" Grid.Row="2" Grid.Column="1" Margin="5" Text="Data8" MinWidth="120"/>
        <TextBox x:Name="textBox9" Grid.Row="2" Grid.Column="2" Margin="5" Text="Data9" MinWidth="120"/>
        <TextBox x:Name="textBox10" Grid.Row="3" Grid.Column="0" Margin="5" Text="Data10" MinWidth="120"/>
        <TextBox x:Name="textBox11" Grid.Row="3" Grid.Column="1" Margin="5" Text="Data11" MinWidth="120"/>
        <TextBox x:Name="textBox12" Grid.Row="3" Grid.Column="2" Margin="5" Text="Data12" MinWidth="120"/>
        <GroupBox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Header="Напрям обходу: рядками або стовпцями"
                  HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButton1" Content="_Рядки(F2)" Margin="10,5" IsChecked="True" 
                             Checked="radioButton_Checked"/>
                <RadioButton x:Name="radioButton2" Content="_Стовпці(F3)" Margin="10,5" 
                             Checked="radioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
